
<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="BZTurk">
	<!-- Page Title -->
    <title>MTurk Hit Catcher | Amazon Mechanical Turk | Blog </title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.min.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="./">
						<img src="images/logo.svg" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>                              
                                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                                <li class="nav-item"><a class="nav-link" href="how_it_works.html">How It Works</a></li>
                                <li class="nav-item"><a class="nav-link" href="price.html">Pricing</a></li>
                                
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                                <li class="nav-item"><a class="nav-link" href="https://www.bzturk.com/business/" target="_blank">Sign in</a></li>  
                                <li class="buton"><a href="Signup.html" class="btn-highlighted">Get started</a></li>                          
                            </ul>
                            
                        </div>

                        <!-- Header Social Box Start -->
                        <div class="header-social-box d-inline-flex">
                            <!-- Header Social Links Start -->
                            <!-- <div class="header-social-links">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                </ul>
                            </div> -->
                            <!-- Header Social Links End -->

                         
                        </div>     
                        <!-- Header Social Box End -->                   
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    
    <!-- Page Header Start -->
    <div class="page-header parallaxie">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <!-- Page Header Box Start -->
                    <div class="page-header-box">
                        <h1 class="text-anime-style-2" data-cursor="-opaque"> <span class="bread">Insights & Tips Await! </span></h1>
                        <nav class="wow fadeInUp">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Blog</li>
                            </ol>
                        </nav>
                    </div>
                    <!-- Page Header Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header End -->

  <!-- News Details Section Start -->
  <div class="news-details-wrap ptb-100">
    <div class="container">
        <div class="row gx-55 gx-5">
            <div class="col-lg-8">
                <article>
                    <div class="news-img">
                        <img src="images/post-1.jpg" alt="Image">
                       
                    </div>
                    <ul class="news-metainfo list-style">
                        <li class="author">
                            <span class="author-img">
                                <img src="images/author-thumb-1.webp" alt="Image">
                            </span>
                            <a href="author.html">Amazon Mturk</a>
                        </li>
                        <li><i class="fa fa-calendar"></i><a href="news-by-date.html">23 May 2024 </a></li>
                       
                    </ul>
                    <div class="news-para">
                        <h1> Amazon Mechanical Turk Evolution | 2024 Insights & Strategies</h1>
                        <p> <a href="https://www.mturk.com/">Amazon Mechanical Turk</a> isn't like it used to be. From around 2015 to 2018, it was a great way to make money online. But now, things have slowed down a lot. There are problems for both the people who want tasks done (requesters) and the people doing the tasks (users). Amazon doesn't seem to care much about fixing these problems. But the website is still running. I used to enjoy using Amazon Mechanical Turk, but now it's hard to make even $3 per hour. Sometimes, though, there are still good moments. It's 2024. What's happening with Amazon Mechanical Turk now? And why do I still do it, even though it's not the best way to make money? Let's talk about it.</p>
                       
                    </div>
                   
                    <div class="news-para">
                        <h5>Chasing the $10K Milestone</h5>
                        <p>Could our research reach the 10K milestone on this platform? Perhaps. It will require sustained effort, but it's within the realm of possibility. Setting a goal to reach 10K and then considering moving on from this platform could be a strategic plan. Reflecting on last year, in 2023, we earned $825. This is quite respectable, especially considering we only work on it sporadically, almost like a side hustle. Our rejection rate is remarkably low at 0.11%, with over <strong>83,000 approved tasks on Amazon Mechanical Turk,</strong>where our journey into side hustles began. Nostalgia may influence our view, knowing that the payouts aren't what they used to be, but there's still potential out there. Today, we earned $10.24, spending just 20 minutes on tasks, all facilitated by the beta built into the Amazon Mechanical Turk program.</p>
                       
                        <p>So we got the 30-an-hour pay rate that we would get on one of the best side hustle sites, data annotation. Tech. Many videos on that. If you're interested, Read this blog. But the $30 an-hour pay rate on Amazon Mechanical Turk, is a rare sighting, but it is possible. When you go into hits and whatever, if you do take a test tip that I've shown in one of my shorts, where it's just like you have all these ones that are this color are ones that you're not qualified for. You can just hit show details, and then you can hit Control F. I'll do it here. Control F. And then I already have taken here. If you put take test and then hit enter, you'll see ones that come up and you're able to take a test to see if you can qualify for it by doing some test or whatever. But that is just a tip that I have to get closer qualifications because once you take these tests, sometimes they close out the test, and you're no longer able to take it. And then you have access to higher paying hits, which is one that I did today, and it paid a quarter a pop, and I got the $10 in no time.</p>


                    </div>

                    <div class="news-para">
                    <h5>Strategies for Maximizing Earnings on Amazon Mechanical Turk</h5>
                    <div class="news-img">
                        <img src="images/am1.png" alt="Image">
                    </div>
                   
                    <p>Our research has shown that it's possible to earn $10 in just 20 minutes. While opportunities like these are becoming increasingly rare, they still exist, even in 2024. Finding well-paying tasks on platforms like Amazon Mechanical Turk has become more challenging, but they are still out there. </p>
                    <p>One of the reasons I continue to use Amazon Mechanical Turk is its simplicity. It's effortless to find tasks that pay around 10 cents and can be completed in just a minute. This is unlike certain tech-related tasks, such as data annotation, which can take much longer—upwards of 20, 30, or even 40 minutes. Tasks like crafting detailed responses for AI chatbots or comparing extensive datasets demand considerable time and attention.

                    </p>
                    <p>For someone like me, who thrives on variety and quick tasks, the ability to switch between different activities is invaluable. There's a sense of satisfaction in completing a brief task and knowing payment is guaranteed, thanks to the visibility of requester approval rates. It's rewarding to accomplish something swiftly and be assured of compensation.

                    </p></div>

                    <div class="news-para">

                    <h5>Exploring the Appeal of Amazon Mechanical Turk in 2024  </h5>
                    <p>It's simple: if the work is done, you get paid. That's the essence of piece rate pay—a structure where your earnings are directly tied to the amount of work you complete. Think of some warehouse jobs where you're paid for each pallet you process. Amazon Mechanical Turk operates on the same principle. </p>

                    <p>Despite some tasks paying only a small amount, I find enjoyment in the ones that are quick and easy, or those that come in batches. Each task might take just 10 seconds and pay two cents, but there's immediate gratification in completing it and knowing I'll get paid. It's like the TikTok of side hustles—quick, not deeply satisfying, but you finish the job and earn some money.</p>
                    </div>

                    <div class="news-para">
                    <h5>Leveraging Side Hustle Filler Mentality with Amazon Mechanical Turk</h5>
                    <p>It won't be that much most of the time, but you will get paid some amount of money. So there is that aspect of Mechanical Turk. There's also the other aspect, which is what I touched upon earlier, and that is the side hustle filler mentality. So let's get into that. So on the screen right now, what you're looking at is a HIT scraper, HIT Catcher and this is an MTurk Chrome Extension. As you see up there, Chrome extension For MTurk. It's called BZTurk. Basically, once you have this extension installed, you can go back to Amazon, Mechanical Turk here, go to the Hits section, and then let's see if it does it here since I'm logged on. So if you click here on research you're not sure, you get these options all of a sudden that come new. And if you like this particular requester or this particular hit, you can click one of these buttons, and then you can get it to show up in your long list here. And then you can run a macro where all of them start when you want them to start finding hits. Basically, what this does is it's going to run in the background.</p>
                    <p>It's going to keep refreshing Mechanical Turk's homepage. And if, let's say, Ben Peterson is here, I have it set to collect. If you start collecting it, it'll start searching for it. And if it finds a match, It will automatically accept the hit for you. And then you can go back to the Mechanical Turk website and actually work on it. So what this does is I have it constantly running in the background. If I'm doing a side hustle like data annotation. Tech, maybe I want to take a little bit break from doing long creative writing on dataannotation. Tech, and this pops up like, Hey, do you have a 10-cent hit you can do on Mechanical Turk? I will just take a break from digital audio tape, do the quick hit on Mechanical Turk, and then go back. So it's like I'm filling in the gap. I'm taking a little bit of a break from my other side hustles that I'm doing. Usually, it's with data annotation. Tech, and then I can do the hit on mechanical Turk. So I'm getting repertoire with the requester on Mechanical Turk. I keep doing their tasks and I do them consistently, and I'm also showing that I'm a good quality worker there, but I'm still working on data annotation.
                    </p>
                    <div class="news-img">
                        <img src="images/am2.png" alt="Image">
                    </div>

                </div>

                <div class="news-para">
                    <h5>The efficiency with MTurk Chrome Extension.</h5>
                    <p>Making extra money through tech is great. When I'm not busy or feeling tired from my main job, I enjoy doing small online tasks for extra cash. It's like having a side gig on TikTok. I use a tool called BZTurk to find the tasks I like. I know I shouldn't share my favorite tasks, but it's not a big deal on Mechanical Turk because I don't earn much from it anyway. I like that I can keep it running in the background while I do other things, without having to constantly check the website. It's especially helpful when I'm using just one screen. I can even set it up to notify me when a task pays a certain amount. Even if it's just one cent, I'll still hear about it. You can customize these notifications or leave them as they are.</p>

                </div>

                <div class="news-para">

                    <h5>The International Appeal of Amazon Mechanical Turk </h5>
                    <p>But you basically know what high-paying of a hit you got based on what sounds you set when the alarm sets off. So BZTurk and a HIT scraper, MTurk HIT Finder in general have been a great asset and one of the main reasons why I continue using Mechanical Turk. Honestly, if this didn't exist, I don't know if I would be on Mechanical Turk at all. Maybe I would do a couple in my bed, like there are still surveys or whatever before I go to sleep and it takes a minute of my time. But this makes it so much easier when I'm on a desktop PC, and it's one of the main reasons why I continue working on Amazon Mechanical Turk. Another positive that Mechanical Turk has going for it is that it is a little international friendly. I know I have a bunch of watchers from India. Thank you so much for reading my blog. And Mechanical Turk is one that India can do. Now, I know there are a lot of restrictions on it, and some accounts still aren't created, and still aren't accepted if you are creating an account from India. I'm not sure about Africa Honestly, I apologize in advance.</p>
                </div>

                <div class="news-para">
                    <h5>Conclusion:</h5>
                    <p>In 2024, Amazon Mechanical Turk will remain a viable but changed platform for online work. While earnings have declined and challenges persist, its versatility and tools like BZTurk keep users engaged. Its international accessibility adds to its appeal, highlighting its adaptability in the evolving landscape of online side hustles.</p>
                </div>

                <p><strong>Note: This report is a research reference that will enhance your MTurk performance and increase your income</strong></p>
                <p><strong>Tags: </strong> Amazon MTurk Update 2024, ways to make money from home on Amazon MTurk, How To earn more money on Amazon 2024.</p>
                   
                </article>
              
                
              
               
            </div>
            <div class="col-lg-4">
                <div class="sidebar">
                    <div class="sidebar-widget-two">
                        <form action="#" class="search-box-widget">
                            <input type="search" placeholder="Type your keyword and hit enter">
                            <button type="submit"> 
                                <i class="fa fa-search"></i>
                            </button>
                        </form>
                    </div>
                    <div class="sidebar-widget">
                        <h3 class="sidebar-widget-title">Categories</h3>
                        <ul class="category-widget list-style">
                            <li><a href="business.html"><img src="images/arrow-right.svg" alt="Image">Blog<span>(6)</span></a></li>
                            <li><a href="business.html"><img src="images/arrow-right.svg" alt="Image">Amazon Mturk<span>(3)</span></a></li>
                       
                            
                        </ul>
                    </div>
                    <div class="sidebar-widget">
                        <h3 class="sidebar-widget-title">Recent Posts</h3>
                        <div class="pp-post-wrap">
                            <div class="news-card-one">
                                <div class="news-card-img">
                                    <img src="images/post-2.jpg" alt="Image">
                                </div>
                                <div class="news-card-info">
                                    <h3><a href="business-details.html">Make Money Online From Home Amazon MTurk 2024</a></h3>
                                    <ul class="news-metainfo list-style">
                                        <li><i class="fa fa-calendar"></i><a href="news-by-date.html">22 May 2024</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="news-card-one">
                                <div class="news-card-img">
                                    <img src="images/post-3.jpg" alt="Image">
                                </div>
                                <div class="news-card-info">
                                    <h3><a href="business-details.html">How to Make $50 a Day on Amazon MTurk</a></h3>
                                    <ul class="news-metainfo list-style">
                                        <li><i class="fa fa-calendar"></i><a href="news-by-date.html">29 Feb 2024</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="news-card-one">
                                <div class="news-card-img">
                                    <img src="images/post-4.jpg" alt="Image">
                                </div>
                                <div class="news-card-info">
                                    <h3><a href="business-details.html">How To Make Money On Amazon MTurk In 2024</a></h3>
                                    <ul class="news-metainfo list-style">
                                        <li><i class="fa fa-calendar"></i><a href="news-by-date.html">26 Feb 2024</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="news-card-one">
                                <div class="news-card-img">
                                    <img src="images/post-5.jpg" alt="Image">
                                </div>
                                <div class="news-card-info">
                                    <h3><a href="business-details.html">Maximize MTurk Earnings  Pro Tips for $500+ Monthly Income.</a></h3>
                                    <ul class="news-metainfo list-style">
                                        <li><i class="fa fa-calendar"></i><a href="news-by-date.html">19 Feb 2024</a></li>
                                    </ul>
                                </div>
                            </div>
                           
                            
                        </div>
                    </div>
                  
                </div>
            </div>
        </div>
    </div>
</div>
<!-- News Details Section End -->
<!-- Page Single Post End -->


 <!-- Footer Start -->
 <footer class="main-footer">
    <!-- Let's Work Together start -->
    
    <!-- Let's Work Together end -->

    <!-- Footer Main Start -->
    <div class="footer-main">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Main Footer Start -->
                    <div class="main-footer-box">
                        <!-- Footer About Start -->
                        <div class="footer-about">
                            <!-- Footer Logo Start -->
                            <div class="footer-logo">
                                <img src="images/footer-logo.svg" alt="">
                            </div>
                            <!-- Footer Logo End -->
                            
                            <!-- About Footer Content Start -->
                            <!-- <div class="about-footer-content">
                                <p>BZTurk is a robust browser add-on meticulously crafted to supercharge the earnings and efficiency of dedicated Amazon Mechanical Turk workers.

                                </p>
                            </div> -->
                            <!-- About Footer Content End -->
                            
                            <!-- Footer Contact Button Start -->
                            <!-- <div class="footer-contact-btn">
                                <a href="tel:+1 (775) 258-1888"><img src="images/icon-phone-accent.svg" alt="">+1 (775) 258-1888</a>
                            </div> -->
                            <!-- Footer Contact Button End -->
                            
                            <!-- Footer Contact Detail Start -->
                            <div class="footer-contact-detail">
                                <div class="footer-contact-item">
                                    <h3>Phone</h3>
                                    <p>+1 (775) 258-1888</p>
                                </div>
                                
                                <div class="footer-contact-item">
                                    <h3>E-mail</h3>
                                    <p><a href="#">info@bzturk.com</a></p>
                                    <p><a href="#">support@bzturk.com</a></p>
                                    
                                </div>
                            </div>
                            
                            <!-- Footer Contact Detail End -->
                        </div>
                        <!-- Footer About End -->

                        <!-- Footer Links List Start -->
                        <div class="footer-links-box">
                            <!-- Footer Links Box Start -->
                            <div class="footer-links-list">
                                <!-- Footer Links Start -->
                                <div class="footer-links">
                                    <h3>Quick Link</h3>
                                    <ul>
                                        <li><a href="index.html">home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="how_it_works.html">How It Works</a></li>
                                        <li><a href="price.html">Pricing</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                                <!-- Footer Links End -->
                                
                                <!-- Footer Links Start -->
                                <div class="footer-links footer-service-links">
                                    <h3>Legal</h3>
                                    <ul>
                                        <li><a href="#">Refund Policy</a></li>
                                        <li><a href="#">Cancellation Policy</a></li>
                                        <li><a href="#">Cookie Policy</a></li>
                                        <li><a href="#">Disclaimer</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Terms and Conditions</a></li>
                                    </ul>
                                </div>
                                <!-- Footer Links End -->
    
                                <!-- Footer Newsletter Form Start -->
                                <div class="footer-social-links">
                                    <h3>Follow Us on </h3>
                                    <ul>
                                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                        
                                      
                                    </ul>
                                </div>
                                <!-- Footer Newsletter Form End -->
                            </div>
                            <!-- Footer Links Box End -->

                           
                        </div>
                        <!-- Footer Links List End -->
                    </div>
                    <!-- Main Footer End -->
                </div>
                 <!-- Footer Copyright Section Start -->
                 <div class="footer-copyright">
                    <!-- Footer Copyright Text Start -->
                    <div class="footer-copyright-text">
                        <p>© 2023 - 2025 BZTurk - All Rights Reserved.</p>
                        
                    </div>
                    <p class="copt">Powered by <a target="_blank" href="https://www.bzturk.com">BZTurk.</a></p>
                    <!-- Footer Copyright Text End -->
                 
                </div>
                <!-- Footer Copyright Section End -->
            </div>
        </div>
    </div>
    <!-- Footer Main End -->
</footer>
<!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Isotop js file -->
	<script src="js/isotope.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.min.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>
</html>

<style>

    /************************************/
/***     07. Our Services css     ***/
/************************************/

/*-------------------------------
    Blog Details CSS
--------------------------------*/
article p,
.about-desc p,
.terms-wrap p {
  margin-bottom: 20px;
}
article p strong, article p b,
.about-desc p strong,
.about-desc p b,
.terms-wrap p strong,
.terms-wrap p b {
  color: var(--blackColor);
}
article p a,
.about-desc p a,
.terms-wrap p a {
  color: var(--secondaryColor);
}
article p a:hover,
.about-desc p a:hover,
.terms-wrap p a:hover {
  text-decoration: underline;
  color: var(--secondaryColor);
}
article h1, article h2, article h3, article h4, article h5, article h6,
.about-desc h1,
.about-desc h2,
.about-desc h3,
.about-desc h4,
.about-desc h5,
.about-desc h6,
.terms-wrap h1,
.terms-wrap h2,
.terms-wrap h3,
.terms-wrap h4,
.terms-wrap h5,
.terms-wrap h6 {
  margin-bottom: 25px;
  line-height: 1.45;
}
article h1,
.about-desc h1,
.terms-wrap h1 {
  font-size: 32px;
}
article h2,
.about-desc h2,
.terms-wrap h2 {
  font-size: 30px;
}
article h3,
.about-desc h3,
.terms-wrap h3 {
  font-size: 28px;
}
article h4,
.about-desc h4,
.terms-wrap h4 {
  font-size: 26px;
}
article h5,
.about-desc h5,
.terms-wrap h5 {
  font-size: 24px;
}
article h6,
.about-desc h6,
.terms-wrap h6 {
  font-size: 22px;
}
article p:last-child,
.about-desc p:last-child,
.terms-wrap p:last-child {
  margin-bottom: 0;
  color: #c7c7c7;
}
article p a,
.about-desc p a,
.terms-wrap p a {
  color: var(--secondaryColor);
}
article ol,
.about-desc ol,
.terms-wrap ol {
  margin-top: 20px;
  margin-bottom: 30px;
}
article ol li,
.about-desc ol li,
.terms-wrap ol li {
  margin-bottom: 15px;
  color: var(--paraColor);
  padding-left: 3px;
}
article .news-para,
.about-desc .news-para,
.terms-wrap .news-para {
  margin-bottom: 35px;
  color: #c7c7c7;
}
article .news-img,
.about-desc .news-img,
.terms-wrap .news-img {
  position: relative;
  margin-bottom: 30px;
  display: block;
  border-radius: 5px;
}
article .news-img.featured-video,
.about-desc .news-img.featured-video,
.terms-wrap .news-img.featured-video {
  height: 500px;
  width: 100%;
  border-radius: 5px;
}
article .news-img.featured-video iframe,
.about-desc .news-img.featured-video iframe,
.terms-wrap .news-img.featured-video iframe {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
article .news-img img,
.about-desc .news-img img,
.terms-wrap .news-img img {
  border-radius: 5px;
}
article .news-img .news-cat,
.about-desc .news-img .news-cat,
.terms-wrap .news-img .news-cat {
  position: absolute;
  top: 30px;
  left: 30px;
  display: inline-block;
  background-color: var(--secondaryColor);
  border-radius: 5px;
  padding: 8px 15px;
  line-height: 24px;
  font-weight: 400;
  color: var(--whiteColor);
}
article .news-metainfo,
.about-desc .news-metainfo,
.terms-wrap .news-metainfo {
  margin-bottom: 18px;
  padding-left: 0;
}



article {
  margin-bottom: 30px;
}

.wp-block-quote {
  position: relative;
  background-color: var(--bgColor);
  padding: 43px 75px 36px 50px;
  margin: 30px 0 30px;
  z-index: 1;
  border-radius: 5px;
}
.wp-block-quote p {
  font-size: 22px;
  line-height: 40px;
  font-weight: 500;
  color: var(--paraColorColor);
  font-family: var(--secondaryFont);
  margin: 0 0 10px;
}
.wp-block-quote i {
  position: absolute;
  top: 22px;
  left: 70px;
  font-size: 90px;
  color: rgba(0, 0, 0, 0.08);
  opacity: 0.6;
  line-height: 0.8;
}
.wp-block-quote h6 {
  font-size: 16px;
  line-height: 30px;
  margin: 0;
  font-weight: 400;
  color: var(--paraColor);
}


.sidebar .sidebar-widget {
  background-color: var(--bgColor);
  border-radius: 5px;
    margin-bottom: 30px;
    padding: 35px 40px 32px;
    border: 1px solid rgba(255, 255, 255, 0.15);
}
.sidebar .sidebar-widget .sidebar-widget-title {
  font-size: 22px;
  line-height: 30px;
  font-weight: 700;
  margin-bottom: 23px;
}
.sidebar .sidebar-widget:last-child {
  margin-bottom: 0;
}
.news-card-one {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.news-card-one .news-card-img img{
    border-radius: 0;
}
.news-card-info h3 a{
    color: #fff;
}
.pp-post-wrap .news-card-one .news-card-info h3, .pp-post-wrap-two .news-card-one .news-card-info h3 {
    font-size: 16px;
    line-height: 30px;
    margin: 10px 0 14px;
}
.search-box-widget {
  position: relative;
  margin-bottom: 30px;
}
.search-box-widget input {
    width: 100%;
    height: 60px;
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
    border-end-start-radius: 5px;
    padding: 15px 70px 15px 20px;
    color: var(--paraColor);
    background: #00000000;
}
.search-box-widget input::-moz-placeholder {
  color: var(--paraColor);
  opacity: 1;
}
.search-box-widget input::placeholder {
  color: var(--paraColor);
  opacity: 1;
}
.search-box-widget button {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  background-color: #f79221;
  border-radius: 5px;
  padding: 16px 22px;
  border: none;
}
.search-box-widget button i {
  display: block;
  margin: 0 auto;
  font-size: 18px;
  line-height: 0.8;
  color: #fff;
}

.social-widget {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr auto;
  grid-gap: 25px;
}
.social-widget li {
  text-align: center;
}
.social-widget li a {
  font-size: 16px;
  line-height: 30px;
  font-weight: 600;
  color: var(--primaryColor);
}
.social-widget li a span {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 0 auto 11px;
  background-color: var(--whiteColor);
  font-family: var(--secondaryFont);
}
.social-widget li a span img {
  display: block;
  margin: 0 auto;
}
.social-widget li p {
  color: var(--optionalColor);
  margin: 6px 0 0;
  line-height: 24px;
}

.social-widget-two {
  background-color: var(--bgColor);
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr;
  padding: 40px 25px;
}
.social-widget-two li {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.social-widget-two li span {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 15px;
  background-color: var(--whiteColor);
}
.social-widget-two li span img {
  display: block;
  margin: 0 auto;
}
.social-widget-two li .social-link {
  font-size: 16px;
  line-height: 30px;
  font-weight: 600;
  font-family: var(--secondaryFont);
  color: var(--primaryColor);
}
.social-widget-two li .social-link p {
  color: var(--optionalColor);
  margin: 4px 0 0;
  line-height: 24px;
  font-weight: 400;
}

.category-widget li a {
  position: relative;
  padding-left: 34px;
  margin-bottom: 17px;
  padding-bottom: 17px;
  display: block;
  color: var(--paraColor);
}
.category-widget li a:hover {
  color: var(--secondaryColor);
}
.category-widget li a span {
  float: right;
}
.category-widget li a i {
  position: absolute;
  top: 2px;
  left: 0;
  color: var(--secondaryColor);
  font-size: 22px;
  line-height: 1;
}
.category-widget li a img {
  position: absolute;
  top: 6px;
  left: 0;
  line-height: 1;
}
.category-widget li a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  width: 100%;
  height: 1px;
  background: linear-gradient(90deg, #E7E7E7 0%, rgba(231, 231, 231, 0) 114.13%);
}
.category-widget li:last-child a {
  margin-bottom: 0;
  padding-bottom: 0;
}
.category-widget li:last-child a:after {
  display: none;
}
.category-widget{
    list-style: none;
    padding: 0;
}
.newsletter-widget,
.sidebar-widget.newsletter-widget-two {
  padding: 15px 0;
}
.newsletter-widget h2,
.sidebar-widget.newsletter-widget-two h2 {
  font-size: 22px;
  line-height: 30px;
  text-align: center;
  margin-bottom: 4px;
}
.newsletter-widget h6,
.sidebar-widget.newsletter-widget-two h6 {
  font-size: 16px;
  line-height: 30px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 25px;
  color: var(--paraColor);
}
.newsletter-widget input,
.sidebar-widget.newsletter-widget-two input {
  width: 100%;
  height: 60px;
  background-color: var(--whiteColor);
  padding: 15px 20px;
  color: var(--paraColor);
  border: none;
  border-radius: 5px;
}
.newsletter-widget input::-moz-placeholder, .sidebar-widget.newsletter-widget-two input::-moz-placeholder {
  opacity: 1;
}
.newsletter-widget input::placeholder,
.sidebar-widget.newsletter-widget-two input::placeholder {
  opacity: 1;
}
.newsletter-widget button,
.sidebar-widget.newsletter-widget-two button {
  margin: 20px 0 11px;
  width: 100%;
  display: block;
  background-color: var(--secondaryColor);
  border: none;
  padding: 14px 20px;
  border-radius: 5px;
  color: var(--whiteColor);
}
.newsletter-widget button i,
.sidebar-widget.newsletter-widget-two button i {
  position: relative;
  margin-left: 8px;
  top: 4px;
  font-size: 20px;
}
.newsletter-widget p,
.sidebar-widget.newsletter-widget-two p {
  font-size: 14px;
  line-height: 30px;
  margin: 0;
}
.newsletter-widget p a,
.sidebar-widget.newsletter-widget-two p a {
  color: var(--secondaryColor);
}

.sidebar-widget.newsletter-widget-two {
  background-color: rgba(233, 51, 20, 0.06);
  position: relative;
}
.sidebar-widget.newsletter-widget-two:after {
  position: absolute;
  top: 0;
  right: 0;
  content: "";
  width: 0;
  height: 0;
  border-top: 20px solid var(--whiteColor);
  border-left: 20px solid var(--secondaryColor);
  border-bottom: 20px solid var(--secondaryColor);
  border-right: 20px solid var(--whiteColor);
}

.tag-list {
  margin-top: -20px;
}
.tag-list li {
  display: inline-block;
  margin: 20px 15px 0 0;
}
.tag-list li a {
  color: var(--optionalColor);
  background-color: var(--whiteColor);
  border-radius: 5px;
  padding: 7px 15px 3px 17px;
  font-size: 14px;
  line-height: 30px;
  display: inline-block;
}
.tag-list li a:hover {
  background-color: var(--primaryColor);
  color: var(--whiteColor);
}

.featured-slider .featured-prev {
  margin-right: 15px;
}
.featured-slider .featured-prev,
.featured-slider .featured-next {
  display: inline-flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: 1px solid #E7E7E7;
  transition: var(--transition);
}

.contact-widget {
  border: 1px solid #eee;
  text-align: center;
  padding: 25px;
  margin-bottom: 30px;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.contact-widget .contact-shape {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  z-index: -1;
}
.contact-widget .logo {
  display: block;
}
.contact-widget .logo img {
  margin: 0 auto 10px;
}
.contact-widget p {
  margin: 21px 0 22px;
  line-height: 30px;
}
.contact-widget .social-profile li a {
  width: 45px;
  height: 45px;
  background-color: var(--bgColor);
}
.contact-widget .social-profile li a:hover {
  background-color: var(--secondaryColor);
}
.contact-widget .social-profile li a:hover i {
  color: var(--whiteColor);
}

.pp-post-wrap .news-card-one,
.pp-post-wrap-two .news-card-one {
  padding-bottom: 21px;
  margin-bottom: 25px;
  border-bottom: 1px solid rgba(34, 34, 34, 0.1);
}
.pp-post-wrap .news-card-one:last-child,
.pp-post-wrap-two .news-card-one:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}
.pp-post-wrap .news-card-one .news-card-img,
.pp-post-wrap-two .news-card-one .news-card-img {
  width: auto;
  height: auto;
}
.pp-post-wrap .news-card-one .news-card-info,
.pp-post-wrap-two .news-card-one .news-card-info {
  width: calc(100% - 0px);
  margin-left: 0px;
  margin-top: 15px;
}
.pp-post-wrap .news-card-one .news-card-info h3,
.pp-post-wrap-two .news-card-one .news-card-info h3 {
  font-size: 16px;
  line-height: 24px;
  margin: 0 0 12px;
}

.pp-post-wrap .news-card-one,
.pp-post-wrap-two .news-card-one {
  padding-bottom: 13px;
  margin-bottom: 15px;
}
.pp-post-wrap .news-card-one .news-card-info h3,
.pp-post-wrap-two .news-card-one .news-card-info h3 {
  margin-bottom: 8px;
}

/*-------------------------------
        Pagination  CSS
-------------------------------*/
.page-nav {
  text-align: center;
}
.page-nav li {
  margin: 0 4px;
  display: inline-block;
}
.page-nav li:first-child {
  position: relative;
  top: 3px;
}
.page-nav li:last-child {
  position: relative;
  top: 3px;
}
.page-nav li a {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  font-size: 13px;
  font-weight: 600;
  text-align: center;
  color: var(--primaryColor);
  background-color: var(--bgColor);
  transition: var(--transition);
}
.page-nav li a i {
  font-size: 15px;
  margin: 0 auto;
  position: relative;
  top: 2px;
  transition: var(--transition);
}
.page-nav li a img {
  display: block;
  margin: 0 auto;
  transition: var(--transition);
}
.page-nav li a.active, .page-nav li a:hover {
  color: var(--whiteColor);
  opacity: 1;
  background-color: var(--secondaryColor);
  border-color: transparent;
}
.page-nav li a.active i, .page-nav li a:hover i {
  color: var(--whiteColor);
}
.news-metainfo{
    padding: 0;
}
.news-metainfo li {
  display: inline-block;
  margin-right: 17px;
  position: relative;
  padding-left: 22px;
  
  font-size: 14px;
}
.news-metainfo li:last-child {
  margin-right: 0;
}
.news-metainfo li i {
  position: absolute;
  top: 4px;
  left: 0;
  font-size: 14px;
  line-height: 0.7;
  color: #f79221;
}
.news-metainfo li.author {
  display: inline-flex;
  flex-wrap: wrap;
  padding-left: 0;
}
.news-metainfo li.author .author-img {
  width: 30px;
  height: 30px;
  position: relative;
  top: -2px;
  border-radius: 50%;
}
.news-metainfo li.author .author-img img {
  border-radius: 50%;
}
.news-metainfo li.author a {
  width: calc(100% - 43px);
  margin-left: 13px;
  color: var(--optionalColor);
  text-decoration: underline;
}
.news-metainfo li.author a:hover {
  color: var(--secondaryColor);
}
.news-metainfo li a {
  color: var(--optionalColor);
}
.news-metainfo li a:hover {
  color: var(--secondaryColor);
}
.theme-dark .wp-block-quote, .theme-dark .sidebar-widget, .theme-dark .sidebar-widget-two {
    background-color: transparent;
    box-shadow: none;
    border: 1px solid rgba(255, 255, 255, 0.15);
}
.news-para a{
    color: #f79221;
}
</style>