
<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="BZTurk">
	<!-- Page Title -->
    <title>MTurk Hit Catcher | Amazon Mechanical Turk | How it works </title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.min.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="./">
						<img src="images/logo.svg" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>                              
                                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                                <li class="nav-item"><a class="nav-link active" href="how_it_works.html">How It Works</a></li>
                                <li class="nav-item"><a class="nav-link" href="price.html">Pricing</a></li>
                                
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                                <li class="nav-item"><a class="nav-link" href="https://www.bzturk.com/business/" target="_blank">Sign in</a></li>  
                                <li class="buton"><a href="#" class="btn-highlighted">Get started</a></li>                         
                            </ul>
                            
                        </div>

                        <!-- Header Social Box Start -->
                        <div class="header-social-box d-inline-flex">
                            <!-- Header Social Links Start -->
                            <!-- <div class="header-social-links">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                </ul>
                            </div> -->
                            <!-- Header Social Links End -->

                         
                        </div>     
                        <!-- Header Social Box End -->                   
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    
    <!-- Page Header Start -->
    <!-- <div class="page-header parallaxie">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                   
                    <div class="page-header-box">
                        <h1 class="text-anime-style-2" data-cursor="-opaque"> <span class="bread">Automate Smartly & Earn Effortlessly!</span></h1>
                        <nav class="wow fadeInUp">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">How It Works</li>
                            </ol>
                        </nav>
                    </div>
                   
                </div>
            </div>
        </div>
    </div> -->
    <!-- Page Header End -->
 <!-- Intro Video Section Start -->
 <div class="intro-video parallaxie">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-12">
                <!-- Intro Video Image Start -->
                <div class="intro-video-box">
                    <!-- Intro Image Start -->
                    <div class="intro-video-image">
                        <figure>
                            <img src="images/intro-video-bg.jpg" alt="">
                        </figure>
                    </div>
                    <!-- Intro Image End -->

                    <!-- Intro Image Header Start -->
                    <div class="intro-video-header">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">video</h3>
                            <h2 class="text-anime-style-2" data-cursor="-opaque">BZTurk Extension For  <span>MTurk</span></h2>
                        </div>
                        <!-- Section Title End -->

                        <!-- Video Play Button Start -->
                        <div class="video-play-button">
                            <a href="https://www.youtube.com/watch?v=FaZPiMVsVTo" class="popup-video" data-cursor-text="Play">
                                <i class="fa-solid fa-play"></i>
                            </a>
                        </div>
                        <!-- Video Play Button End -->
                    </div>
                    <!-- Intro Image Header End -->                       

                    <!-- Intro Video List Start -->
                    <div class="intro-video-list wow fadeInUp" data-wow-delay="0.2s">
                        <ul>
                            <li> Automate Your Task Acceptance  </li>
                            <li>Advanced Machine Learning </li>
                            <li>Maximize Your Earnings</li>
                        </ul>
                    </div>
                    <!-- Intro Video List End -->
                </div>
                <!-- Intro Video Btn End -->
            </div>
        </div>
    </div>
</div>
<!-- Intro Video Section End -->

 <!-- How It Work Section Start -->
 <div class="how-it-work">
    <div class="container">
        <div class="row section-row">
            <!-- Section Title Start -->
            <div class="section-title">
                <h3 class="wow fadeInUp">how it work</h3>
                <h2 class="text-anime-style-2" data-cursor="-opaque">How to  <span>Get Started</span></h2>
            </div>
            <!-- Section Title End -->
        </div>

        <div class="row">
            <div class="col-lg-4 col-md-6">
                <!-- How Work Step Item Start -->
                <div class="how-work-step-item wow fadeInUp">
                    <div class="icon-box">
                        <img src="images/icon-how-work-step-1.svg" alt="">
                    </div>
                    <div class="how-work-step-content">
                        <h3>Install Browser Extension</h3>
                        <p>Simply add the BZTurk Worker Extension to your browser from the Chrome Web Store.</p>
                    </div>
                    <div class="pricing-btn">
                        <a href="https://chromewebstore.google.com/detail/bzturk/pogplnojkdkdpkmdffmlpgkcediiigja?pli=1" class="btn-default insbut" target="_blank"> Install Extension</a>
                    </div>
                    <div class="how-work-step-no">
                        <h3>01</h3>
                    </div>
                </div>
                <!-- How Work Step Item End -->
            </div>

            <div class="col-lg-4 col-md-6">
                <!-- How Work Step Item Start -->
                <div class="how-work-step-item wow fadeInUp" data-wow-delay="0.2s">
                    <div class="icon-box">
                        <img src="images/icon-how-work-step-2.svg" alt="">
                    </div>
                    <div class="how-work-step-content">
                        <h3>Choose A Plan And Purchase</h3>
                        <p>Effortlessly sign up and Purchase to the BZTurk platform to unlock and enjoy its full range of features.</p>
                    </div>
                    <div class="pricing-btn">
                        <a href="price.html" class="btn-default insbut" target="_blank">  Get License</a>
                    </div>
                    <div class="how-work-step-no">
                        <h3>02</h3>
                    </div>
                </div>
                <!-- How Work Step Item End -->
            </div>

            <div class="col-lg-4 col-md-6">
                <!-- How Work Step Item Start -->
                <div class="how-work-step-item wow fadeInUp" data-wow-delay="0.4s">
                    <div class="icon-box">
                        <img src="images/icon-how-work-step-3.svg" alt="">
                    </div>
                    <div class="how-work-step-content">
                        <h3>Get More HITs & Earn Effortlessly.  </h3>
                        <p>Begin browsing and completing HIT's more efficiently, maximizing your MTurk earnings.</p>
                    </div>
                    <div class="pricing-btn">
                        <a href="https://www.amazon.com/ap/signin?_encoding=UTF8&clientContext=029b17f00b7cfcc009b7c471e465c3&marketplaceId=A384XSLT9ODACQ&openid.assoc_handle=amzn_mturk_worker_faster_desktop_us&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.mode=checkid_setup&openid.ns.pape=http%3A%2F%2Fspecs.openid.net%2Fextensions%2Fpape%2F1.0&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.pape.max_auth_age=43200&openid.return_to=https%3A%2F%2Fworker.mturk.com%2F%3Fend_signin%3D1" class="btn-default insbut" target="_blank">   Login To MTurk</a>
                    </div>
                    <div class="how-work-step-no">
                        <h3>03</h3>
                    </div>
                </div>
                <!-- How Work Step Item End -->
            </div>

           
        </div>
    </div>
</div>
<!-- How It Work Section End -->
  <!-- Our Feature Section Start -->
  <div class="our-feature">
    <div class="container">
        <div class="row section-row">
            <!-- Section Title Start -->
            <div class="section-title">
                <h3 class="wow fadeInUp">Effortless & Easy  </h3>
                <h2 class="text-anime-style-2" data-cursor="-opaque">How It Works</h2>
            </div>
            <!-- Section Title End -->
        </div>

        <div class="row">
            <div class="col-lg-12">
                <!-- Our Feature Item Start -->
                <div class="our-feature-item wow fadeInUp">
                    <div class="feature-item-content">
                        <h3> HIT Finder</h3>
                        <p>With the HIT Finder tool, you can automate HIT retrieval on Amazon Mechanical Turk using your filter preferences, ensuring relevant HIT's are assigned based on your criteria and the number of HIT's you need to capture.</p>
                    <div class="about-us-list wow fadeInUp" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
                        <ul>
                        <li><strong>Immediate Updates:</strong> Receive pop-up notifications and sound alerts for preferred tasks.</li>
                        <li><strong>Enhanced Task Management:</strong> Stay informed about opportunities, improving your task management.
                        </li>
                        </ul>
                    </div>
                       
                    </div>
                    <div class="feature-item-image">
                        <figure>
                            <img src="images/d1.png" alt="">
                        </figure>
                        
                    </div>
                </div>
                <!-- Our Feature Item End -->
            </div>
            
           
        </div>
    </div>
</div>
<!-- Our Feature Section End -->



    <div class="container-fluid" style="    padding: 80px;">
        <div class="section  text-white"> <img src="images/f1.png" alt=""></div>
        <!-- Wrapper that controls the vertical scrolling -->
        <div class="horizontal-scroll-wrapper">
            <div class="horizontal-scroll-container">
                <div class="horizontal-scroll-content">
                    <div class="scroll-item"><img src="images/f2.png" alt=""></div>
                    <div class="scroll-item"><img src="images/f3.png" alt=""></div>
                    <div class="scroll-item"><img src="images/f4.png" alt=""></div>
                    <div class="scroll-item"><img src="images/f5.png" alt=""></div>
                    <div class="scroll-item"><img src="images/f6.png" alt=""></div>
                    <div class="scroll-item"><img src="images/f8.png" alt=""></div>
                    <div class="scroll-item"><img src="images/f9-12.png" alt=""></div>
                </div>
            </div>
        </div>
        <!-- <div class="section bg-secondary text-white">Continue Scrolling</div> -->
</div>

  


  <!-- Intro Video Section Start -->
  <div class="intro-video parallaxie">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-12">
                <!-- Intro Video Image Start -->
                <div class="intro-video-box">
                    <!-- Intro Image Start -->
                    <div class="intro-video-image">
                        <figure>
                            <img src="images/intro-video-bg.jpg" alt="">
                        </figure>
                    </div>
                    <!-- Intro Image End -->

                    <!-- Intro Image Header Start -->
                    <div class="intro-video-header">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">video</h3>
                            <h2 class="text-anime-style-2" data-cursor="-opaque">BZTurk Extension For  <span>MTurk</span></h2>
                        </div>
                        <!-- Section Title End -->

                        <!-- Video Play Button Start -->
                        <div class="video-play-button">
                            <a href="https://www.youtube.com/watch?v=FaZPiMVsVTo" class="popup-video" data-cursor-text="Play">
                                <i class="fa-solid fa-play"></i>
                            </a>
                        </div>
                        <!-- Video Play Button End -->
                    </div>
                    <!-- Intro Image Header End -->                       

                    <!-- Intro Video List Start -->
                    <div class="intro-video-list wow fadeInUp" data-wow-delay="0.2s">
                        <ul>
                            <li> Automate Your Task Acceptance  </li>
                            <li>Advanced Machine Learning </li>
                            <li>Maximize Your Earnings</li>
                        </ul>
                    </div>
                    <!-- Intro Video List End -->
                </div>
                <!-- Intro Video Btn End -->
            </div>
        </div>
    </div>
</div>
<!-- Intro Video Section End -->


    


    


    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const horizontalWrapper = document.querySelector(".horizontal-scroll-wrapper");
            const horizontalContent = document.querySelector(".horizontal-scroll-content");
            const scrollWidth = horizontalContent.scrollWidth - window.innerWidth;
            const wrapperHeight = horizontalWrapper.offsetHeight - window.innerHeight;
            window.addEventListener("scroll", function () {
                const scrollY = window.scrollY;
                const relativeScroll = (scrollY - horizontalWrapper.offsetTop) / wrapperHeight;
                if (scrollY >= horizontalWrapper.offsetTop && scrollY <= horizontalWrapper.offsetTop + wrapperHeight) {
                    horizontalContent.style.transform = `translateX(${-scrollWidth * relativeScroll}px)`;
                }
            });
        });
    </script>
 


 <!-- Footer Start -->
 <footer class="main-footer">
 

    <!-- Footer Main Start -->
    <div class="footer-main">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Main Footer Start -->
                    <div class="main-footer-box">
                        <!-- Footer About Start -->
                        <div class="footer-about">
                            <!-- Footer Logo Start -->
                            <div class="footer-logo">
                                <img src="images/footer-logo.svg" alt="">
                            </div>
                            <!-- Footer Logo End -->
                            
                            <!-- About Footer Content Start -->
                            <!-- <div class="about-footer-content">
                                <p>BZTurk is a robust browser add-on meticulously crafted to supercharge the earnings and efficiency of dedicated Amazon Mechanical Turk workers.

                                </p>
                            </div> -->
                            <!-- About Footer Content End -->
                            
                            <!-- Footer Contact Button Start -->
                            <!-- <div class="footer-contact-btn">
                                <a href="tel:+1 (775) 258-1888"><img src="images/icon-phone-accent.svg" alt="">+1 (775) 258-1888</a>
                            </div> -->
                            <!-- Footer Contact Button End -->
                            
                            <!-- Footer Contact Detail Start -->
                            <div class="footer-contact-detail">
                                <div class="footer-contact-item">
                                    <h3>Phone</h3>
                                    <p>+1 (775) 258-1888</p>
                                </div>
                                
                                <div class="footer-contact-item">
                                    <h3>E-mail</h3>
                                    <p><a href="#">info@bzturk.com</a></p>
                                    <p><a href="#">support@bzturk.com</a></p>
                                    
                                </div>
                            </div>
                            
                            <!-- Footer Contact Detail End -->
                        </div>
                        <!-- Footer About End -->

                        <!-- Footer Links List Start -->
                        <div class="footer-links-box">
                            <!-- Footer Links Box Start -->
                            <div class="footer-links-list">
                                <!-- Footer Links Start -->
                                <div class="footer-links">
                                    <h3>Quick Link</h3>
                                    <ul>
                                        <li><a href="index.html">home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="how_it_works.html">How It Works</a></li>
                                        <li><a href="price.html">Pricing</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                                <!-- Footer Links End -->
                                
                                <!-- Footer Links Start -->
                                <div class="footer-links footer-service-links">
                                    <h3>Legal</h3>
                                    <ul>
                                        <li><a href="#">Refund Policy</a></li>
                                        <li><a href="#">Cancellation Policy</a></li>
                                        <li><a href="#">Cookie Policy</a></li>
                                        <li><a href="#">Disclaimer</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Terms and Conditions</a></li>
                                    </ul>
                                </div>
                                <!-- Footer Links End -->
    
                                <!-- Footer Newsletter Form Start -->
                                <div class="footer-social-links">
                                    <h3>Follow Us on </h3>
                                    <ul>
                                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                        
                                      
                                    </ul>
                                </div>
                                <!-- Footer Newsletter Form End -->
                            </div>
                            <!-- Footer Links Box End -->

                           
                        </div>
                        <!-- Footer Links List End -->
                    </div>
                    <!-- Main Footer End -->
                </div>
                 <!-- Footer Copyright Section Start -->
                 <div class="footer-copyright">
                    <!-- Footer Copyright Text Start -->
                    <div class="footer-copyright-text">
                        <p>© 2023 - 2025 BZTurk - All Rights Reserved.</p>
                        
                    </div>
                    <p class="copt">Powered by <a target="_blank" href="https://www.bzturk.com">BZTurk.</a></p>
                    <!-- Footer Copyright Text End -->
                 
                </div>
                <!-- Footer Copyright Section End -->
            </div>
        </div>
    </div>
    <!-- Footer Main End -->
</footer>
<!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Isotop js file -->
	<script src="js/isotope.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.min.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>
</html>

<style>

.our-innovation-image img{
    object-fit: contain;

}
.our-innovation-image {
    position: relative;
    text-align: center;
    margin-left: 0px;
    padding: 0 0px;
}
/***     11. Intro Video Css      ***/
/************************************/

.intro-video{
	padding: 80px 0;
}

.intro-video-box{
    position: relative;
    border-radius: 30px;
    overflow: hidden;
    padding: 120px 120px 40px 120px;
}

.intro-video-image{
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
}

.intro-video-image::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: var(--dark-color);
	opacity: 50%;
	width: 100%;
	height: 100%;
	z-index: 0;
}

.intro-video-image figure,
.intro-video-image img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.intro-video-header{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	gap: 30px;
}

.intro-video-header .section-title{
	width: calc(60% - 15px);
	margin-bottom: 0;
}

.video-play-button{
	position: relative;
	width: calc(40% - 15px);
	z-index: 1;
}

.video-play-button a{
	position: relative;
	background-color: var(--accent-color);
	border-radius: 100%;
	width: 100px;
	height: 100px;
	margin: 0  0 0 auto;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: none;
	transition: all 0.3s ease-in-out;
}

.video-play-button a:hover{
	background-color: var(--dark-color);
}

.video-play-button a:before{
	content: '';
	position: absolute;
	top: -30%;
	left: -30%;
	width: 160%;
	height: 160%;
	border: 50px solid var(--divider-color);
	border-radius: 50%;
	transform: scale(0.6);
	z-index: -1;
	animation: border-zooming 1.2s infinite linear;
}

.video-play-button a:after{
	content: '';
	position: absolute;
	top: -30%;
	left: -30%;
	width: 160%;
	height: 160%;
	border: 50px solid var(--divider-color);
	border-radius: 50%;
	transform: scale(0.6);
	z-index: -1;
	animation: border-zooming 1.2s infinite linear;
	animation-delay: .3s;
}

@keyframes border-zooming{
	100%{
		transform: scale(1);
		opacity: 0;
	}
}

.video-play-button a i{
	font-size: 30px;
	color: var(--primary-color);
}

.intro-video-list{
	position: relative;
	border-top: 1px solid var(--dark-divider-color);
	margin-top: 270px;
	padding-top: 40px;
	z-index: 1;
}

.intro-video-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	gap: 20px 30px;
}

.intro-video-list ul li{
	position: relative;
	width: calc(33.33% - 20px);
	color: var(--primary-color);
	padding-left: 30px;
}

.intro-video-list ul li:after{
	content: '\f192';
    font-family: 'FontAwesome';
    position: absolute;
    left: 0;
    top: 2px;
    font-size: 18px;
    color: var(--accent-color);
}

.section {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 100px;
        }
        /* Sticky Horizontal Scroll Section */
        .horizontal-scroll-wrapper {
            position: relative;
            height: 400vh; /* Adjust this based on the number of horizontal sections */
        }
        .horizontal-scroll-container {
            position: sticky;
            top: 0;
            left: 0;
            height: 100vh;
            overflow: hidden;
            display: flex;
            align-items: center;
        }
        .horizontal-scroll-content {
            display: flex;
            height: 100%;
            width: 400vw; /* Adjust based on the number of sections */
            will-change: transform;
        }
        .scroll-item {
            width: 65vw;
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            font-weight: bold;
            color: white;
            margin-left: 20px; 
        }
        /* .scroll-item:nth-child(1) { background: #FF5733; }
        .scroll-item:nth-child(2) { background: #33FF57; }
        .scroll-item:nth-child(3) { background: #3357FF; } 
        .scroll-item:nth-child(4) { background: #FF33A1; }*/
        .how-work-step-item{
            padding: 30px 0px 0 0px;

        }
    .insbut{
        width: 70% !important;
    }
    
    .how-work-step-no{
        margin-bottom: 0px;
        margin-top: 20px;
    }




     /* scrollx Container */
     .scrollx-container {
            position: fixed;
            width: 100%;
            height: 159vh;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            background: black;
            z-index: -1;
        }
        .scrollx-img {
            width: 50%;
            height: auto;
            transition: transform 0.3s ease-out;
        }
        /* Spacer for scroll effect */
        .spacer {
            height: 150vh;
            background-color: transparent;
        }
        /* Dark Overlay */
        .dark-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0);
            opacity: 0;
            transition: opacity 1.5s ease-in-out;
            pointer-events: none;
            z-index: 0;
        }
        /* Second Image Container */
        .second-image-container {
            height: 200vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            z-index: 1;
        }
        .second-img {
            width: 100%;
            max-width: 320px;
            position: absolute;
            transform: translateY(100vh);
            transition: transform 1.5s ease-out;
            right: 27%;
        }
        /* Fixed effect */
        .fixed {
            position: fixed;
            top: 41px;
            left: 52%;
            transform: translateX(-50%);
            z-index: 2;
        }
        /* Third Image */
        .third-image-container {
            height: 200vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            z-index: 2;
        }
        .third-img {
            width: 80%;
            position: relative;
            max-width: 490px;
            transform: translateY(100vh);
            transition: transform 1.5sease -out;
            /* left: -20px; */
            right: 18pc;
            bottom: 15pc;
        }
        .bg-blur {
            height: 110pc;
        }
</style>